theta = 5;
hgt = 0.2e-6;
h0 = 36.5e-6;

hSi = h0+hgt-h0;
hp = h0-25e-6;
nSi = 3.43;
np = 1.56;
th = theta*pi/180;
sin_th_prime = nSi/np*sin(th);

x_offset = 0;
x_offset = x_offset + hSi*tan(th);
x_offset = x_offset+hp*sin_th_prime/(sqrt(1-sin_th_prime^2));

x_offset = hp*tan(th);
sin_th_prime = np/nSi*sin(th);
x_offset = x_offset+hSi*sin_th_prime/(sqrt(1-sin_th_prime^2));

addgaussian();
set("name","forward_src_x_gauss");
set("injection axis", "z-axis");
set("direction", "backward");
#set("angle theta",theta);
set("angle theta",asin(sin_th_prime)*180/pi);

set("x",x_offset);
#set("x span",33*1e-6);
set("x span",44*1e-6);
set("y",0);
#set("y span",33*1e-6);
set("y span",44*1e-6);
set("z",h0 + hgt);

set("wavelength start", 3.5*1e-6);
set("wavelength stop", 5.5*1e-6);

set('beam parameters','Beam size and divergence angle');
set('beam radius wz',100e-6);
set('divergence angle',2);
set('beam radius wz',11.3737e-6);

set("frequency dependent profile",1);
set("number of field profile samples",150);