thetaOrig = 5;
theta = 0;
phiOrig = 180;
phi = phiOrig;
sourceType = 'gauss';
    
	
# for(phi=phiOrig; phi<=phiOrig+360; phi=phi+30) {
# for(phi=phiOrig-180; phi<=phiOrig+180; phi=phi+30) {
for(phi=phiOrig-45; phi<=phiOrig-45; phi=phi+0.625) {
    print("phi is "+num2str(phi));
    
    layoutStatus = layoutmode;
    if (layoutStatus==1){
        print("In Layout Mode. Running .fsp...");
        }
    else {
        print("In Analysis Mode");
        switchtolayout;
        }
        
    sin_th_prime = 1.5/3.43*sin(theta*pi/180);
    offset = 11.5*tan(theta*pi/180);
    offset = offset+1.7*sin_th_prime/sqrt(1-sin_th_prime^2);
    xOffset = offset*cos(phi*pi/180);
    yOffset = offset*sin(phi*pi/180);
    
    select('forward_src_x');
    set('angle theta',asin(sin_th_prime)*180/pi);
    set('angle phi',phi);
    set('x',xOffset*1e-6);
    set('y',yOffset*1e-6);
    #set('z',-1.25*1e-6);
    #set('x span',33*1e-6);
    #set('y span',33*1e-6);
    run;
        
    E_fm0 = getresult('focal_monitor_0','E');
    E_fm1 = getresult('focal_monitor_1','E');
    E_fm2 = getresult('focal_monitor_2','E');
    E_fm3 = getresult('focal_monitor_3','E');
    
    E_tm0 = getresult('transmission_monitor_0','E');
    E_tm1 = getresult('transmission_monitor_1','E');
    E_tm2 = getresult('transmission_monitor_2','E');
    E_tm3 = getresult('transmission_monitor_3','E');
    
    E_fp0 = getresult('transmission_focal_monitor_','E');
    
    filename = 'sortspecdata_'+sourceType+'_optang'+num2str(phiOrig,'%.1f')+'_phi'+num2str(phi,'%.3f')+'.';
    matlabsave(filename);
}