layoutStatus = layoutmode;

if (layoutStatus==1){
    print("In Layout Mode. Run .fsp first.");}
else {
    print("In Analysis Mode");
    
E_fm0 = getresult('focal_monitor_0','E');
E_fm1 = getresult('focal_monitor_1','E');
E_fm2 = getresult('focal_monitor_2','E');
E_fm3 = getresult('focal_monitor_3','E');

E_tm0 = getresult('transmission_monitor_0','E');
E_tm1 = getresult('transmission_monitor_1','E');
E_tm2 = getresult('transmission_monitor_2','E');
E_tm3 = getresult('transmission_monitor_3','E');

E_fp0 = getresult('transmission_focal_monitor_','E');

matlabsave('transspecdata_th5_tfsf_xpol');
}
