theta = 10;

for(theta=0; theta<=0; theta=theta+2) {
#print("theta is"+num2str(theta));

    #layoutStatus = layoutmode;
    #if (layoutStatus==1){
        #print("In Layout Mode. Run .fsp first.");
        #}
    #else {
        #print("In Analysis Mode");
        #switchtolayout;
        #}
    
    #select('forward_src_x_tfsf');
    #set('angle theta',theta);
    ##set('z',theta*1e-6);
    #set('x span',33*1e-6);
    #set('y span',33*1e-6);
    #run;
        
    E_fm0 = getresult('focal_monitor_0','E');
    E_fm1 = getresult('focal_monitor_1','E');
    E_fm2 = getresult('focal_monitor_2','E');
    E_fm3 = getresult('focal_monitor_3','E');
    
    E_tm0 = getresult('transmission_monitor_0','E');
    E_tm1 = getresult('transmission_monitor_1','E');
    E_tm2 = getresult('transmission_monitor_2','E');
    E_tm3 = getresult('transmission_monitor_3','E');
    
    E_fp0 = getresult('transmission_focal_monitor_','E');
    
    matlabsave('sort_spec_gaussian_data_th'+num2str(theta));
}