phiOrig = 45;
phi = 0;
sourceType = 'tfsf';

#for(phi=phiOrig-45; phi<=phiOrig+45; phi=phi+45) {
for(phi=phiOrig-0; phi<=phiOrig+0; phi=phi+45) {
print("phi is "+num2str(phi));

    layoutStatus = layoutmode;
    if (layoutStatus==1){
        print("In Layout Mode. Running .fsp...");
        }
    else {
        print("In Analysis Mode");
        switchtolayout;
        }
    
    select('forward_src_x_tfsf');
    set('angle phi',phi);
    set('z',-1.25*1e-6);
    set('x span',33*1e-6);
    set('y span',33*1e-6);
    run;
        
    E_fm0 = getresult('focal_monitor_0','E');
    E_fm1 = getresult('focal_monitor_1','E');
    E_fm2 = getresult('focal_monitor_2','E');
    E_fm3 = getresult('focal_monitor_3','E');
    
    E_tm0 = getresult('transmission_monitor_0','E');
    E_tm1 = getresult('transmission_monitor_1','E');
    E_tm2 = getresult('transmission_monitor_2','E');
    E_tm3 = getresult('transmission_monitor_3','E');
    
    E_fp0 = getresult('transmission_focal_monitor_','E');
    
    filename = 'sortspecdata_'+sourceType+'_th2.5_optang'+num2str(phiOrig,'%.1f')+'_ph'+num2str(phi,'%.2f');
    matlabsave(filename);
}